/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Note: Place restriction permissions first as file is read top to bottom

rule RestrictReleasePaymentCon {
  description: "Restrict Contractor from being able to release payment"
  participant: "org.example.scopetracking.Contractor"
  operation: UPDATE, CREATE
  resource: "org.example.scopetracking.ReleasePayment"
  action: DENY
}

rule RestrictReleasePaymentEmp {
  description: "Restrict Employer from being able to release payment"
  participant: "org.example.scopetracking.Employer"
  operation: UPDATE, CREATE
  resource: "org.example.scopetracking.ReleasePayment"
  action: DENY
}

rule RestrictCompleteWorkAgt {
  description: "Restrict Agent from being able to complete work"
  participant: "org.example.scopetracking.Agent"
  operation: UPDATE, CREATE
  resource: "org.example.scopetracking.CompleteWork"
  action: DENY
}

rule RestrictCompleteWorkEmp {
  description: "Restrict Employer from being able to complete work"
  participant: "org.example.scopetracking.Employer"
  operation: UPDATE, CREATE
  resource: "org.example.scopetracking.CompleteWork"
  action: DENY
}


rule Default {
  description: "Allow all participants access to all resources."
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.example.scopetracking.*"
  action: ALLOW
}

rule SystemACL {
  description: "All access - grant everything to everybody"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}